%%taken from https://www.overleaf.com/latex/templates/math310-proof-template/pjzrzdnxsrzw
% --------------------------------------------------------------
% This is all preamble stuff that you don't have to worry about.
% Head down to where it says "Start here"
% --------------------------------------------------------------
 
\documentclass[12pt]{article}
 
\usepackage[margin=1in]{geometry} 
\usepackage{amsmath,amsthm,amssymb,scrextend}
\usepackage{fancyhdr}
\pagestyle{fancy}

 
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\I}{\mathbb{I}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Q}{\mathbb{Q}}
\renewcommand{\qed}{\hfill$\blacksquare$}
\let\newproof\proof
\renewenvironment{proof}{\begin{addmargin}[1em]{0em}\begin{newproof}}{\end{newproof}\end{addmargin}\qed}
% \newcommand{\expl}[1]{\text{\hfill[#1]}$}
 
\newenvironment{theorem}[2][Theorem]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{lemma}[2][Lemma]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{problem}[2][Problem]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{exercise}[2][Exercise]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{reflection}[2][Reflection]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{proposition}[2][Proposition]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{corollary}[2][Corollary]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
 
\begin{document}
 
% --------------------------------------------------------------
%                         Start here
% --------------------------------------------------------------

\lhead{Math 310}
\chead{John Doe}
\rhead{\today}
 
% \maketitle
 
\begin{problem}{x.yz} %You can use theorem, proposition, exercise, or reflection here.  Modify x.yz to be whatever number you are proving
Delete this text and write theorem statement here. We can draw the sets $\R$, $\Q$, $\I$, $\Z$, and $\N$. Let's assume our problem was: Prove that: $$(\forall x \in \N) \left [\sum_{i = 0}^{n}i = \frac{n(n+1)}{2}\right ]$$
\end{problem}
 
\begin{proof}
I will induct on $n$ \\
%Note 1: The * tells LaTeX not to number the lines.  If you remove the *, be sure to remove it below, too.
%Note 2: Inside the align environment, you do not want to use $-signs.  The reason for this is that this is already a math environment. This is why we have to include \text{} around any text inside the align environment.
\textbf{Base case (n = 1):  } $\sum_{i=0}^{1}{i} = 1 = \frac{1(1+1)}{2} = 1$ \\
\textbf{Inductive Hypothesis: } Assume $\sum_{i = 0}^{k}i = \frac{k(k+1)}{2}$ for some $k\in\N$ \\
\textbf{Inductive Step: } [I must show: $\sum_{i = 0}^{k+1}i = \frac{(k+1)(k+2)}{2}$]
\begin{flalign*}
\sum_{i = 0}^{k+1}i &= k+1 + \sum_{i = 0}^{k}i &&\text{[By definition of series]} \\
&= (k + 1) + \frac{k(k+1)}{2} &&\text{[By I.H]} \\
& = \frac{(2k+2) + (k^2+k)}{2} \\
& = \frac{k^2 + 3k + 2}{3} \\ 
& = \frac{(k+1)(k+1)}{2}
\end{flalign*}
$\therefore$ By the principle of induction, the claim holds for all $n\in\N$
\end{proof}
 
\begin{proposition}{x.yz}
Let $n\in \Z$.  
\end{proposition}
 
\begin{proof}[Disproof]%Whatever you put in the square brackets will be the label for the block of text to follow in the proof environment.
Blah, blah, blah.  I'm so smart.
\end{proof}
 
% --------------------------------------------------------------
%     You don't have to mess with anything below this line.
% --------------------------------------------------------------
 
\end{document}