\documentclass{beamer}
 \usepackage[utf8]{inputenc}
 \usepackage[american]{babel}
 \usepackage[super]{nth}
 \usecolortheme{albatross}
 \usepackage{textgreek}
\setbeamertemplate{navigation symbols}{}



 \title{Using  \LaTeX  to make a slide deck}
  \subtitle{Because powerpoint was too easy} 
  \author{Andrew Denner}
  \institute{Central Iowa Users Group} 
  \date{\today}
  \begin{document}

{
	\usebackgroundtemplate{\includegraphics[height=\paperheight,width=\paperwidth]{img/fig1.jpg}}%
	\begin{frame}
		{\Huge Welcome!}
	\end{frame}
}
    
\begin{frame}
	\frametitle{Welcome to Lug}
	\begin{itemize}
		\item Welcome if you are new (or if you aren't)
		\item We meet the \nth{3} Wednesday of every month (Usually at DMACC Ankeny)
		\item Website (https://cialug.org)
		\item Mailing List (see website)
		\item IRC and Slack
	\end{itemize}
\end{frame}

\maketitle 
    
\begin{frame}
	\frametitle{About Me}
	\begin{columns}
		\begin{column}{0.5\textwidth}
			\begin{itemize}
				\item By day, I am a senior software developer at a large North American Ag Company
				\item By night... a somewhat novice Linux guy
				\item I also like to tinker in some of the more obscure parts of the internet
				\item Slides will be posted at denner.co and source to https://gitlab.com/denner1/cialug-april-2019-latex-
			\end{itemize}
		\end{column}
		\begin{column}{0.5\textwidth}  %%<--- here
			\begin{center}
				\includegraphics[width=0.9\textwidth]{img/andy.jpg}
			\end{center}
		\end{column}
	\end{columns}
\end{frame}

\begin{frame}
	\frametitle{What is \TeX}
	\begin{itemize}
		\item Typesetting system originally written in 1978 by Donald Knuth
		\item Knuth's publisher of \emph{The Art of Computer Programing} moved from Monotype to phototypesetting 
		\item Based around idea of literate programming "Instead of imagining that our main task is to instruct a computer what to do, let us concentrate rather on explaining to human beings what we want a computer to do."
		\item Currently on version 3.14159265,  was last updated in 2014, and is asymptotically approaching \textpi
	\end{itemize}
\end{frame}
\begin{frame}
	\frametitle{What about \LaTeX?}
	\begin{columns}
		\begin{column}{0.5\textwidth}
			\begin{itemize}
				\item Written by Leslie Lamport in 1983
				\item Short for Lamport \TeX
				\item Actually written in \TeX macros
				\item Makes \TeX easier
			\end{itemize}
		\end{column}
		\begin{column}{0.5\textwidth}  %%<--- here
			\begin{center}
				\includegraphics[width=0.9\textwidth]{img/fig2.jpg}
			\end{center}
		\end{column}
	\end{columns}
	
\end{frame}
\begin{frame}
	
	
	\frametitle{What about \LaTeX?}
	
	\emph{Like TeX, LaTeX started as a writing tool for mathematicians and computer scientists, but from early in its development it has also been taken up by scholars who needed to write documents that include complex math expressions or non-Latin scripts, such as Arabic, Sanskrit and Chinese.
		
		LaTeX is intended to provide a high-level language that accesses the power of TeX in an easier way for writers. In short, TeX handles the layout side, while LaTeX handles the content side for document processing. LaTeX comprises a collection of TeX macros and a program to process LaTeX documents. Because the plain TeX formatting commands are elementary, it provides authors with ready-made commands for formatting and layout requirements such as chapter headings, footnotes, cross-references and bibliographies.
	}
	
\end{frame}

{
	\usebackgroundtemplate{\includegraphics[height=\paperheight,width=\paperwidth]{img/fig3.jpg}}%
	\begin{frame}
		{\Huge Why?}
	\end{frame}
}

\begin{frame}
	\frametitle{Why \LaTeX?}
	\begin{itemize}
		\item Properly Typeset \ldots no more agonizing over the "right" way to do things
		\item Especially if you need math! Word is an epic fail!
		\item Packages for almost any thing you may want to do
		\item Free (Libre as well as free as in beer)
		\item Text based format, almost anything can open, and it is stable enough that 20 years later documents work
		\item Because Text you can leverage simple version control (this is in Git)
		\item Makes it easier to resist the distraction of formatting
	\end{itemize}
\end{frame}

{
	\usebackgroundtemplate{\includegraphics[height=\paperheight,width=\paperwidth]{img/fig4.jpg}}%
	\begin{frame}
	\end{frame}
}
\begin{frame}
	\frametitle{Why not \LaTeX?}
	\begin{itemize}
		\item You give up a lot of control
		\item There is a lot to learn\ldots you will spend a lot of time searching google and reading error messages
		\item Working with muggles can be hard\ldots "Can't you just send me a .doc?"
		\item By default output looks very "\LaTeX-y" 
		\item To view results you have to compile, at first you will want to do this often
	\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{How do I get \LaTeX?}
	\begin{itemize}
		\item Start at https://www.latex-project.org/get/ 
		\item You can compile from scratch but it is far easier to use a distro
		\item Linux: You can use your favorite package manager (or install it directly)
		\item Mac: MacTex Package
		\item Windows: MikTeX, ProTeX, or TexLive
		\item Online services: OverLeaf, ShareLaTeX, \emph{et al.}
		\item Also consider using various IDEs with support, TeXShop, Visual Studio Code \emph{et al.}
		\item Another possibility is to use a WYSIWYM editor like LyX
		\item In the demo folder I have a docker image with \LaTeX installed
	\end{itemize}
\end{frame}
\begin{frame}
	\frametitle{Install Latex}
	\begin{itemize}
		\item Docker Image is one option
		\item or if in Ubuntu: sudo apt install texlive-full
		\item  git clone https://gitlab.com/denner1/cialug-april-2019-latex-.git
		\item Then can run latexmk 
		\item Or Run a IDE like VS code or TeXShop
	\end{itemize}

\end{frame}
\begin{frame}
\frametitle{Document Types}

\begin{center}
\begin{tabular}{ |c|c| } 
 \hline
 article & For short documents and journal articles. Most Common \\ 
  \hline
 report & For longer documents and dissertations.  \\ 
  \hline
 book & Useful to write books  \\
  \hline
 letter & For letters \\
  \hline
 slides & For slides, rarely used \\
  \hline
 beamer & Slides in the Beamer class format. (this doc) \\ 
 \hline
\end{tabular}
\end{center}

\end{frame}

{
	\usebackgroundtemplate{\includegraphics[height=\paperheight,width=\paperwidth]{img/fig5.jpg}}%
	\begin{frame}
		{\Huge Demo Time}
	\end{frame}
}
\begin{frame}
	\frametitle{Resources}
	\begin{itemize}
		\item http://tug.ctan.org/macros/latex/contrib/beamer/doc/beameruserguide.pdf
		\item https://www.overleaf.com/learn/latex/Beamer
	\end{itemize}
\end{frame}
\end{document}